# Ambiente da aplicação
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8001
APP_TZ=America/Campo_Grande

# Banco de dados (PostgreSQL)
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=db_leiteria
DB_USER=postgres
DB_PASSWORD=troque_sua_senha

# JWT
JWT_SECRET=troque-segredo
JWT_ISSUER=system_milk
JWT_AUDIENCE=system_milk
JWT_EXPIRES_IN=14400

# CORS (mantenha * apenas em DEV)
CORS_ALLOW_ORIGIN=*
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,Authorization
